# AutoRun

AutoRpaTool/: AutoRpaTool.slnx
AutoRpaTool/AutoRpaTool/: App.xaml  App.xaml.cs  AutoRpaTool.csproj  ClickMarkerWindow.xaml  ClickMarkerWindow.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs
AutoRpaTool/AutoRpaTool/Migrations/: 20260322031925_FullFixMigration.Designer.cs  20260322031925_FullFixMigration.cs  20260323083650_init.Designer.cs  20260323083650_init.cs  AppDbContextModelSnapshot.cs
AutoRpaTool/AutoRpaTool/Models/: ActionNode.cs  AppDbContext.cs  BranchRule.cs  Scenario.cs
AutoRpaTool/AutoRpaTool/Services/: ImageCaptureService.cs  ImageMatchingService.cs  InputService.cs  RpaEngine.cs
AutoRpaTool/AutoRpaTool/ViewModels/: MainViewModel.cs
